# Geometry_API

./: README.md  pom.xml
src/main/java/com/eugeniusz/geometry_api/: GeometryApiApplication.java
src/main/java/com/eugeniusz/geometry_api/api/: AuthenticationEndpoint.java  ShapeEndpoint.java  ShapeEndpointExceptionHandler.java  ShapePageRequest.java  UserEndpoint.java  UserEndpointExceptionHandler.java
src/main/java/com/eugeniusz/geometry_api/api/exceptions/: DetailedGenericExceptionHandler.java  ErrorDetails.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  ModelValidationHandler.java  ServerErrorDetails.java  ShapeNotFoundException.java
src/main/java/com/eugeniusz/geometry_api/api/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/eugeniusz/geometry_api/config/: ApplicationConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java  spec.txt
src/main/java/com/eugeniusz/geometry_api/dto/: CircleCreateRequest.java  RectangleCreateRequest.java  ShapeCreateRequest.java  ShapeCreateRequestDemo.java  ShapeDTO.java  SquareCreateRequest.java  UserDTO.java
src/main/java/com/eugeniusz/geometry_api/dto/mapper/: ShapeMapper.java  UserMapper.java
src/main/java/com/eugeniusz/geometry_api/dto/mappers/: SearchFilterMapper.java  ShapeMapper.java
src/main/java/com/eugeniusz/geometry_api/dto/post/: CircleCreateRequest.java  RectangleCreateRequest.java  ShapeCreateRequest.java  SquareCreateRequest.java
src/main/java/com/eugeniusz/geometry_api/dto/search/: CircleSearchRequest.java  RectangleSearchRequest.java  SearchPage.java  ShapePage.java  ShapePagee.java  ShapeSearchRequest.java
src/main/java/com/eugeniusz/geometry_api/dto/search/filters/: CircleFilter.java  GenericFilter.java  ICircleFilter.java  IRectangleFilter.java  RectangleFilter.java  ShapeRequest.java  ShapeRequestFilter.java  SquareFilter.java
src/main/java/com/eugeniusz/geometry_api/dto/update/: CircleUpdateRequest.java  RectangleUpdateRequest.java  ShapeUpdateRequest.java  SquareUpdateRequest.java
src/main/java/com/eugeniusz/geometry_api/dto/validators/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/eugeniusz/geometry_api/factory/: CircleCreator.java  RectangleCreator.java  ShapeCreator.java  ShapeFactory.java  SquareCreator.java
src/main/java/com/eugeniusz/geometry_api/factory/create/: CircleCreator.java  RectangleCreator.java  ShapeCreator.java  ShapeFactory.java  SquareCreator.java
src/main/java/com/eugeniusz/geometry_api/model/: AuditableEntity.java  Circle.java  Rectangle.java  Role.java  Shape.java  ShapeType.java  Square.java  User.java
src/main/java/com/eugeniusz/geometry_api/model/idGenerator/: IdGenerator.java
src/main/java/com/eugeniusz/geometry_api/model/shape/: Circle.java  Rectangle.java  Shape.java  ShapePage.java  ShapeType.java  Square.java
src/main/java/com/eugeniusz/geometry_api/model/shared/: Shape.java  ShapeType.java
src/main/java/com/eugeniusz/geometry_api/model/user/: Address.java  Role.java  User.java
src/main/java/com/eugeniusz/geometry_api/repository/: CircleRepository.java  RectangleRepository.java  ShapeRepository.java  SquareRepository.java  UserRepository.java
src/main/java/com/eugeniusz/geometry_api/repository/specifications/: CircleSpecification.java  RectangleSpecification.java  SquareSpecification.java
src/main/java/com/eugeniusz/geometry_api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/eugeniusz/geometry_api/service/: AuthenticationService.java  ShapeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/properties/: openApi.yml  persistence.yml  security.yml
src/test/java/com/eugeniusz/geometry_api/: GeometryApiApplicationTests.java
src/test/java/com/eugeniusz/geometry_api/api/: ShapeEndpointTest.java
